# SoundCloud

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/proguard/: butterknife.pro  leak-canary.pro  okhttp3.pro  okio.pro  picasso.pro  retrofit2.pro  rx-java.pro
app/src/androidTest/java/com/sample/soundcloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/soundcloud/: SoundcloudApplication.java  SoundcloudConstants.java
app/src/main/java/com/sample/soundcloud/accounts/: StubAuthenticator.java
app/src/main/java/com/sample/soundcloud/activities/: MainActivity.java  MediaPlayerActivity.java
app/src/main/java/com/sample/soundcloud/adapters/: BaseAdapter.java  FavoritesAdapter.java
app/src/main/java/com/sample/soundcloud/fragments/: AccountFragment.java
app/src/main/java/com/sample/soundcloud/models/: Account.java
app/src/main/java/com/sample/soundcloud/network/: Api.java  ApiHeaders.java  EndpointUrl.java  Service.java  ServiceGenerator.java  SoundCloudService.java
app/src/main/java/com/sample/soundcloud/network/interceptors/: AuthorizedNetworkInterceptor.java
app/src/main/java/com/sample/soundcloud/network/models/: Account.java  Track.java  UserProfile.java
app/src/main/java/com/sample/soundcloud/otto/: BusProvider.java
app/src/main/java/com/sample/soundcloud/otto/events/: NetworkConnected.java  NetworkConnectedEvent.java  NetworkDisconnected.java  NetworkDisconnectedEvent.java
app/src/main/java/com/sample/soundcloud/provider/: StubProvider.java
app/src/main/java/com/sample/soundcloud/realm/: RealmUtility.java
app/src/main/java/com/sample/soundcloud/realm/models/: Account.java  RealmAccount.java  RealmTrack.java  RealmUserProfile.java  Track.java  UserProfile.java
app/src/main/java/com/sample/soundcloud/receivers/: NetworkStateChangedReceiver.java
app/src/main/java/com/sample/soundcloud/services/: AuthenticatorService.java  SyncService.java
app/src/main/java/com/sample/soundcloud/syncadapters/: AccountSyncAdapter.java
app/src/main/java/com/sample/soundcloud/ui/: CircleTransformation.java  CustomFontButton.java  CustomFontTextView.java
app/src/main/java/com/sample/soundcloud/utilities/: CustomFontUtils.java  FontCache.java  NetworkLogUtility.java  NetworkUtility.java  RequestUtility.java  SoundcloudUtility.java  TrestleUtility.java  TypefaceUtil.java  Typefaces.java
app/src/main/res/drawable/: ic_followers.xml  ic_followers_wrapped.xml  ic_large_track.xml  ic_large_track_wrapped.xml  ic_location.xml  ic_play.xml  ic_play_wrapped.xml  ic_playlists.xml  ic_playlists_wrapped.xml  ic_tracks.xml  ic_tracks_wrapped.xml  ic_username.xml  ic_username_wrapped.xml  iv_bg_selected.xml  launch_screen.xml  track_row_bg.xml
app/src/main/res/drawable-v21/: circle_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  adapter_footer.xml  default_toolbar.xml  error_layout.xml  favorites_section.xml  fragment_account.xml  inverse_error_layout.xml  load_more.xml  loading_layout.xml  profile_layout.xml  profile_rl.xml  tab_indicator.xml  toolbar.xml  track_row.xml  tracks_empty_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_colors.xml  defaults.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
